Timekeeping/MainWindow.xaml

<Window x:Class="Timekeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casomira"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Stop" HorizontalAlignment="Left" Margin="267,212,0,0" VerticalAlignment="Top" Width="143" Click="button_Click" Height="26"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="114,212,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click" Height="63"/>
        <Label x:Name="labelA" Content="00:00:00" HorizontalAlignment="Left" Margin="46,58,0,0" VerticalAlignment="Top" Height="76" Width="195" FontSize="48"/>
        <Label x:Name="labelB" Content="00:00:00" HorizontalAlignment="Left" Margin="278,58,0,0" VerticalAlignment="Top" Height="76" Width="195" FontSize="48"/>
        <Ellipse x:Name="powerA" Fill="#FF00FF3A" HorizontalAlignment="Left" Height="48" Margin="114,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="powerB" Fill="#FF00FF3A" HorizontalAlignment="Left" Height="48" Margin="343,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="267,243,0,0" VerticalAlignment="Top" Width="143" Click="button2_Click" Height="32"/>
        <Button x:Name="button3" Content="Show" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
